{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.39,
      "y": 6.85
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpStartToAmpDiag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PushSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpDiagToB1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B1ToAmpDiag"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PushSpeaker"
          }
        }
      ]
    }
  },
  "folder": "AmpSideDiag",
  "choreoAuto": false
}