{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BargeLeftToReefJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefJToSourceLeftInner"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SourceIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceLeftInnerToReefK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefKToSourceLeftInner"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SourceIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceLeftInnerToReefL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShoot"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}