{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BargeRightToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefEToSourceRightOuter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SourceIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceRightOuterToReefD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefDToSourceRightOuter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SourceIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceRightOuterToReefC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefCToPark"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}