{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BargeLeftToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4ToSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SourceIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L42ToSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}