{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2204999999999995,
        "y": 4.112749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.970583453248261,
        "y": 4.119209075760978
      },
      "isLocked": false,
      "linkedName": "AlgaeGHStart"
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 3.9079999999999995
      },
      "prevControl": {
        "x": 6.070581120223115,
        "y": 3.8988124340512007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}