{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.317999999999568,
        "y": 2.8062500000031334
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.928,
        "y": 2.8744999999999994
      },
      "isLocked": false,
      "linkedName": "AlgaeDrop"
    },
    {
      "anchor": {
        "x": 5.075103220848883,
        "y": 2.795053784548657
      },
      "prevControl": {
        "x": 5.552853220848883,
        "y": 2.4733037845486576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefEF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeL3",
      "waypointRelativePos": 0.41926163723916376,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -96.92344891481052
  },
  "useDefaultConstraints": true
}