{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.317999999999568,
        "y": 2.8062500000031334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.747000000000001,
        "y": 4.863499999999999
      },
      "isLocked": false,
      "linkedName": "AlgaeDrop"
    },
    {
      "anchor": {
        "x": 5.257926779151116,
        "y": 5.141032984851343
      },
      "prevControl": {
        "x": 5.80125,
        "y": 6.423500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefIJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeL3",
      "waypointRelativePos": 0.762118780096306,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -96.92344891481052
  },
  "useDefaultConstraints": true
}