{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2204999999999995,
        "y": 4.112749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.948314995890581,
        "y": 3.9973994818216627
      },
      "isLocked": false,
      "linkedName": "AlgaeGHStart"
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 3.9079999999999995
      },
      "prevControl": {
        "x": 6.110031153169148,
        "y": 3.9851245656771437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlgaeGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}