{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.09,
        "y": 5.455867806145551
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.14,
        "y": 5.3692652657671065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.475186945050021,
        "y": 4.778436957051377
      },
      "prevControl": {
        "x": 4.425186945050021,
        "y": 4.865039497429821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoChain",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}