{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.066498772535331,
        "y": 2.6744207395908326
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.95392761532684,
        "y": 2.8976420077637854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.022689198533902,
        "y": 2.7576589301935486
      },
      "prevControl": {
        "x": 5.1444832771197735,
        "y": 2.509283941007866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}