{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.36331946779365,
        "y": 5.1967507007680664
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.241371167782044,
        "y": 4.9785108965977924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.310459883603065,
        "y": 5.1174613244821785
      },
      "prevControl": {
        "x": 5.449305465939242,
        "y": 5.355746766300345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}