{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.619269766875435,
        "y": 5.196656211989881
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7303624289090656,
        "y": 4.972695455511694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6586983834767204,
        "y": 5.122179936187451
      },
      "prevControl": {
        "x": 3.5329681794423746,
        "y": 5.369210841609724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}