{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.04,
        "y": 4.176796089569973
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.289860346941599,
        "y": 4.185151149487403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.123146593222383,
        "y": 4.176796089569973
      },
      "prevControl": {
        "x": 2.846030146339467,
        "y": 4.164023606774261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}