{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.928,
        "y": 4.401
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.678,
        "y": 4.401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.875,
        "y": 4.401
      },
      "prevControl": {
        "x": 6.125,
        "y": 4.401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}