{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.045435480067476,
        "y": 4.031550065397149
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3242559523814044,
        "y": 4.029017059022973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1340175773376306,
        "y": 4.031550065397149
      },
      "prevControl": {
        "x": 2.781043721476299,
        "y": 4.039867950127048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}