{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.957605738920556,
        "y": 3.863266459838168
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.711992937643433,
        "y": 3.816636514000708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84650019129015,
        "y": 3.863266459838168
      },
      "prevControl": {
        "x": 6.116125871765095,
        "y": 3.910583519067475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}