{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.740921161675113,
        "y": 5.257710556045807
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.865921161675113,
        "y": 5.041204205099698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.767421161675113,
        "y": 5.211811209645232
      },
      "prevControl": {
        "x": 3.642421161675113,
        "y": 5.428317560591341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60
  },
  "useDefaultConstraints": true
}