{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.214236703185503,
        "y": 5.292681681826198
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.109317944707089,
        "y": 5.065763075010123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166003941148406,
        "y": 5.206977009967634
      },
      "prevControl": {
        "x": 5.27950468305671,
        "y": 5.4588277169014034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Algae Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}