{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8777531754730545,
        "y": 2.7192894439541924
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.002753175473055,
        "y": 2.935795794900302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9042531754730545,
        "y": 2.7651887903547676
      },
      "prevControl": {
        "x": 3.7792531754730545,
        "y": 2.548682439408658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Algae Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}