{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.885472524388404,
        "y": 5.4607105560458065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.760472524388404,
        "y": 5.244204205099697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.858972524388403,
        "y": 5.414811209645231
      },
      "prevControl": {
        "x": 4.983972524388403,
        "y": 5.631317560591341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}