{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7980788383248867,
        "y": 2.765289443954192
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9230788383248867,
        "y": 2.981795794900302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8245788383248867,
        "y": 2.8111887903547674
      },
      "prevControl": {
        "x": 3.6995788383248867,
        "y": 2.5946824394086576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60
  },
  "useDefaultConstraints": true
}