{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.040704621040447,
        "y": 6.139
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.290704621040447,
        "y": 6.139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.77325815352336,
        "y": 6.139
      },
      "prevControl": {
        "x": 8.52325815352336,
        "y": 6.139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Barge Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}