{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.316753175473055,
        "y": 2.8442894439541924
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.191753175473055,
        "y": 3.060795794900302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.290253175473055,
        "y": 2.8901887903547676
      },
      "prevControl": {
        "x": 5.415253175473055,
        "y": 2.673682439408658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Algae Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}