{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.661246824526945,
        "y": 5.211710556045807
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.786246824526945,
        "y": 4.995204205099697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.687746824526945,
        "y": 5.1658112096452315
      },
      "prevControl": {
        "x": 3.562746824526945,
        "y": 5.382317560591341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Algae Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}