{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.950162527085038,
        "y": 4.017467021228928
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.700169006269823,
        "y": 4.0156671461185995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844836424987903,
        "y": 4.027591263695771
      },
      "prevControl": {
        "x": 6.120313617347015,
        "y": 4.032190747708432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}