{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.092527475611595,
        "y": 2.5952894439541923
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.217527475611595,
        "y": 2.811795794900302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.119027475611595,
        "y": 2.6411887903547675
      },
      "prevControl": {
        "x": 3.9940274756115954,
        "y": 2.4246824394086577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60
  },
  "useDefaultConstraints": true
}