{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.355338326886672,
        "y": 2.851777072436612
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.238853744358989,
        "y": 3.072981371746891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3142253169606555,
        "y": 2.9310664487224987
      },
      "prevControl": {
        "x": 5.444177197237554,
        "y": 2.686369613116805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}