{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.923536917903437,
        "y": 4.1797253968864325
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.67891731792548,
        "y": 4.128138079582425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.839174231251824,
        "y": 4.182634455046833
      },
      "prevControl": {
        "x": 6.109955107895735,
        "y": 4.238678769674496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}