{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7744774596755035,
        "y": 2.7791425930894436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.89636654601985,
        "y": 2.9974154742042085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.818287033676932,
        "y": 2.853618868891873
      },
      "prevControl": {
        "x": 3.6812229840820763,
        "y": 2.61289167180721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Algae Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}