{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8780153711787126,
        "y": 2.660304296515094
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.010933418305653,
        "y": 2.8720418528152467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9587235042470756,
        "y": 2.7764452684915195
      },
      "prevControl": {
        "x": 3.818708847292993,
        "y": 2.5440226779740693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}