{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.531527475611596,
        "y": 2.9682894439541925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.406527475611596,
        "y": 3.1847957949003023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5050274756115956,
        "y": 3.0141887903547677
      },
      "prevControl": {
        "x": 5.6300274756115956,
        "y": 2.797682439408658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}