{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4464725243884042,
        "y": 5.087710556045807
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5714725243884042,
        "y": 4.871204205099698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.472972524388404,
        "y": 5.041811209645232
      },
      "prevControl": {
        "x": 3.347972524388404,
        "y": 5.258317560591341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60
  },
  "useDefaultConstraints": true
}