{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.203546003266519,
        "y": 2.783186429345923
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.03611279601406,
        "y": 2.981907564598581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.161752506599717,
        "y": 2.8488440918453546
      },
      "prevControl": {
        "x": 5.358406600686097,
        "y": 2.6181919497096056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Algae Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}