{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.085062518120796,
        "y": 5.369706496475247
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.930879233049272,
        "y": 5.143397105760514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.039787223960493,
        "y": 5.300809309709571
      },
      "prevControl": {
        "x": 5.228344827319083,
        "y": 5.584676829711208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}