{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.961866140956854,
        "y": 3.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2177608621162843,
        "y": 3.8558406174759363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.123146593222383,
        "y": 3.862
      },
      "prevControl": {
        "x": 2.8434323513065234,
        "y": 3.869266877336388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}