{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8733893990787696,
        "y": 5.384794519212672
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.004431831466673,
        "y": 5.171891064769439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9262501126287384,
        "y": 5.308254346245825
      },
      "prevControl": {
        "x": 3.7791206604783913,
        "y": 5.542299400863161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}