{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.100246824526945,
        "y": 5.336710556045807
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.975246824526945,
        "y": 5.120204205099697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.073746824526944,
        "y": 5.2908112096452315
      },
      "prevControl": {
        "x": 5.198746824526944,
        "y": 5.507317560591341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120
  },
  "reversed": false,
  "folder": "Algae Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120
  },
  "useDefaultConstraints": true
}