{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.05,
        "y": 3.9949999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3,
        "y": 3.9949999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1029999999999998,
        "y": 3.9949999999999997
      },
      "prevControl": {
        "x": 2.8529999999999998,
        "y": 3.9949999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}