{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7706078403046654,
        "y": 5.29810675594354
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9045745800399843,
        "y": 5.087031147109433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8144174143060945,
        "y": 5.206106650540539
      },
      "prevControl": {
        "x": 3.663539550620347,
        "y": 5.437257990925471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Algae Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}