{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1799211616751135,
        "y": 5.2907105560458065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0549211616751135,
        "y": 5.074204205099697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.153421161675113,
        "y": 5.244811209645231
      },
      "prevControl": {
        "x": 5.278421161675113,
        "y": 5.461317560591341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120
  },
  "useDefaultConstraints": true
}