{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.237078838324886,
        "y": 2.7982894439541925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.112078838324886,
        "y": 3.0147957949003024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.210578838324886,
        "y": 2.844188790354768
      },
      "prevControl": {
        "x": 5.335578838324886,
        "y": 2.627682439408658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}