{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.587999999995956,
        "y": 2.806249999994734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7642791213694013,
        "y": 2.9835228726171583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6642120637757665,
        "y": 2.9272657646288587
      },
      "prevControl": {
        "x": 3.471351094962295,
        "y": 2.737317688363855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}