{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.96064299353445,
        "y": 1.939
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.669307011407022,
        "y": 2.082545143013888
      },
      "isLocked": false,
      "linkedName": "StartBargeRight"
    },
    {
      "anchor": {
        "x": 5.150317862113533,
        "y": 2.941098537193763
      },
      "prevControl": {
        "x": 6.684741103915539,
        "y": 2.1579008252938947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.3214044564483458,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.84708114089734
  },
  "useDefaultConstraints": true
}