{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.961,
        "y": 1.939
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.669663803291099,
        "y": 2.0825447075033536
      },
      "isLocked": false,
      "linkedName": "StartBargeRight"
    },
    {
      "anchor": {
        "x": 5.186226741787301,
        "y": 2.9502835331559187
      },
      "prevControl": {
        "x": 6.720649983589308,
        "y": 2.1670858212560504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.3214044564483458,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.84700000000001
  },
  "useDefaultConstraints": true
}