{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.96064299353445,
        "y": 1.939
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.489238802548776,
        "y": 1.9291202366039404
      },
      "isLocked": false,
      "linkedName": "StartBargeRight"
    },
    {
      "anchor": {
        "x": 6.1425,
        "y": 4.112749999999999
      },
      "prevControl": {
        "x": 6.358043834052049,
        "y": 3.9860975006083854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1Move",
      "waypointRelativePos": 0.5449131513647668,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralL1ArmMove"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.84708114089734
  },
  "useDefaultConstraints": false
}