{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521311475409835,
        "y": 4.97202868852459
      },
      "isLocked": false,
      "linkedName": "StartBargeCenter"
    },
    {
      "anchor": {
        "x": 7.145,
        "y": 5.926
      },
      "prevControl": {
        "x": 6.888191270594845,
        "y": 5.960077325408995
      },
      "nextControl": {
        "x": 7.468340163934426,
        "y": 5.8830942622950815
      },
      "isLocked": false,
      "linkedName": "StartBargeLeft"
    },
    {
      "anchor": {
        "x": 7.145,
        "y": 1.9
      },
      "prevControl": {
        "x": 7.708094262295082,
        "y": 2.6703893442622952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartBargeRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}