{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521311475409835,
        "y": 4.97202868852459
      },
      "isLocked": false,
      "linkedName": "StartBargeCenter"
    },
    {
      "anchor": {
        "x": 7.003715576991698,
        "y": 6.171
      },
      "prevControl": {
        "x": 6.74690701092852,
        "y": 6.205078556341119
      },
      "nextControl": {
        "x": 7.327055535267144,
        "y": 6.128092712465385
      },
      "isLocked": false,
      "linkedName": "StartBargeLeft"
    },
    {
      "anchor": {
        "x": 6.96064299353445,
        "y": 1.939
      },
      "prevControl": {
        "x": 7.5237372558295315,
        "y": 2.7093893442622923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartBargeRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.84708114089734
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}