{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.003715576991698,
        "y": 6.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.868529965149939,
        "y": 5.69382241813174
      },
      "isLocked": false,
      "linkedName": "StartBargeLeft"
    },
    {
      "anchor": {
        "x": 4.8039077005997575,
        "y": 5.3108030628062375
      },
      "prevControl": {
        "x": 5.816339844257746,
        "y": 5.634201872364309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.2573163997791247,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.8402836754846
  },
  "useDefaultConstraints": true
}