{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521311475409835,
        "y": 4.97202868852459
      },
      "isLocked": false,
      "linkedName": "StartBargeCenter"
    },
    {
      "anchor": {
        "x": 7.145,
        "y": 6.171
      },
      "prevControl": {
        "x": 6.8881914339368215,
        "y": 6.205078556341119
      },
      "nextControl": {
        "x": 7.468339958275446,
        "y": 6.128092712465385
      },
      "isLocked": false,
      "linkedName": "StartBargeLeft"
    },
    {
      "anchor": {
        "x": 7.145,
        "y": 1.909
      },
      "prevControl": {
        "x": 7.708094262295081,
        "y": 2.679389344262294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartBargeRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}