{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.004,
        "y": 6.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.020260529549905,
        "y": 6.078594088633164
      },
      "isLocked": false,
      "linkedName": "StartBargeLeft"
    },
    {
      "anchor": {
        "x": 5.2278657111547355,
        "y": 6.012867148951827
      },
      "prevControl": {
        "x": 5.757410989683898,
        "y": 6.0531040425771065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.2573163997791247,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.84
  },
  "useDefaultConstraints": true
}