{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.292109148548377,
        "y": 0.7502728758784942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.932024832710634,
        "y": 0.7133434209888375
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.1334335257744161,
        "y": 4.514138054404375
      },
      "prevControl": {
        "x": 2.9255783972436467,
        "y": 1.07005679711666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceDiagScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "PrepFlywheel",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FlywheelSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideDiagonal",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}