{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.292109148548377,
        "y": 0.7502728758784942
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.292109148548377,
        "y": 0.8502728758784942
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 8.022593649446394,
        "y": 1.1873250365844126
      },
      "prevControl": {
        "x": 8.022593649446394,
        "y": 1.0873250365844127
      },
      "nextControl": {
        "x": 8.022593649446394,
        "y": 2.353586399275729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.022593649446394,
        "y": 7.422602529322184
      },
      "prevControl": {
        "x": 8.022593649446394,
        "y": 6.422602529322184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootSetup",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FlywheelAmp"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.3
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PushAmp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scramble",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}