{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.62,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.82443015314862,
        "y": 1.276104900664997
      },
      "isLocked": false,
      "linkedName": "DiagSpeakerRight"
    },
    {
      "anchor": {
        "x": 8.514000495934484,
        "y": 0.779980657348488
      },
      "prevControl": {
        "x": 3.2516309968365134,
        "y": 0.7332040395787275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Aqcuire",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AcquirePush"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Far Note",
  "previewStartingState": {
    "rotation": -60.85000000000002,
    "velocity": 0
  },
  "useDefaultConstraints": false
}