{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.46675,
        "y": 6.68675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3234532308214892,
        "y": 5.830085682658129
      },
      "isLocked": false,
      "linkedName": "ElevatorStartLeft"
    },
    {
      "anchor": {
        "x": 3.8283563378864667,
        "y": 5.110803062806238
      },
      "prevControl": {
        "x": 3.2145634882357017,
        "y": 5.985450841691112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 17.700427788667135
  },
  "useDefaultConstraints": true
}