{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.46675,
        "y": 6.68675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3234532308214892,
        "y": 5.830085682658129
      },
      "isLocked": false,
      "linkedName": "ElevatorStartLeft"
    },
    {
      "anchor": {
        "x": 3.8196960838486222,
        "y": 5.105803062806237
      },
      "prevControl": {
        "x": 3.2059032341978573,
        "y": 5.980450841691111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.41786600496278026,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.7,
        "y": 5.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.3344913151364751,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 17.700427788667135
  },
  "useDefaultConstraints": false
}