{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.46675,
        "y": 1.3649016
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4200655329664693,
        "y": 2.406001958896888
      },
      "isLocked": false,
      "linkedName": "ElevatorStartRight"
    },
    {
      "anchor": {
        "x": 3.8803178621135332,
        "y": 2.911098537193763
      },
      "prevControl": {
        "x": 3.18114630960779,
        "y": 2.040308224643236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 117.7
  },
  "useDefaultConstraints": true
}