{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.46675,
        "y": 6.68675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0494899139110383,
        "y": 6.984045457951369
      },
      "isLocked": false,
      "linkedName": "ElevatorStartLeft"
    },
    {
      "anchor": {
        "x": 1.5635644427411994,
        "y": 7.386350477486264
      },
      "prevControl": {
        "x": 2.307520838985819,
        "y": 6.8426419006736845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 17.700427788667135
  },
  "useDefaultConstraints": true
}