{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.46675,
        "y": 6.68675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.266263177227928,
        "y": 5.452109293460675
      },
      "isLocked": false,
      "linkedName": "ElevatorStartLeft"
    },
    {
      "anchor": {
        "x": 3.133481711154735,
        "y": 5.656469648951827
      },
      "prevControl": {
        "x": 2.48070796549953,
        "y": 6.671940722698455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.8,
        "y": 5.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.27890818858560756,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.00000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.7,
    "rotation": 17.700427788667135
  },
  "useDefaultConstraints": false
}