{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.235,
        "y": 4.001
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8972153052608806,
        "y": 4.001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.235,
        "y": 4.7075
      },
      "prevControl": {
        "x": 1.0163021609786465,
        "y": 4.586375043003557
      },
      "nextControl": {
        "x": 1.4536978390213537,
        "y": 4.828624956996443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.94025,
        "y": 4.3759999999999994
      },
      "prevControl": {
        "x": 1.93244131190557,
        "y": 4.625878019021769
      },
      "nextControl": {
        "x": 1.95,
        "y": 4.063999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.145,
        "y": 3.7617499999999997
      },
      "prevControl": {
        "x": 1.9428159789242012,
        "y": 3.908792924418763
      },
      "nextControl": {
        "x": 2.347184021075797,
        "y": 3.614707075581238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5155000000000003,
        "y": 3.89825
      },
      "prevControl": {
        "x": 2.31075,
        "y": 3.7129999999999996
      },
      "nextControl": {
        "x": 2.718398262779126,
        "y": 4.081824618704924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3205,
        "y": 4.7075
      },
      "prevControl": {
        "x": 2.54475,
        "y": 4.532
      },
      "nextControl": {
        "x": 2.1031927608635055,
        "y": 4.877566534976386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.19475,
        "y": 7.15475
      },
      "prevControl": {
        "x": 16.457999999999984,
        "y": 7.300999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}