{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.235,
        "y": 4.001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4637330407491347,
        "y": 4.101901913111966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5210000000000001,
        "y": 4.4735
      },
      "prevControl": {
        "x": 1.5078013107556634,
        "y": 4.223848653914641
      },
      "nextControl": {
        "x": 1.5341986892443369,
        "y": 4.723151346085358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.94575,
        "y": 4.4735
      },
      "prevControl": {
        "x": 1.0106891194312073,
        "y": 4.714918538574607
      },
      "nextControl": {
        "x": 0.8808108805687925,
        "y": 4.232081461425392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.235,
        "y": 4.001
      },
      "prevControl": {
        "x": 1.0446167675850155,
        "y": 4.1630315549984696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}