{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4929110869756785,
        "y": 4.130142918670931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.392911086975679,
        "y": 4.130142918670931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.735354008418753,
        "y": 4.130142918670931
      },
      "prevControl": {
        "x": 6.735354008418753,
        "y": 4.130142918670931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoChain",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}