{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1334335257744161,
        "y": 4.514138054404375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399341447333849,
        "y": 0.9998918704620201
      },
      "isLocked": false,
      "linkedName": "SourceDiagScore"
    },
    {
      "anchor": {
        "x": 8.292109148548377,
        "y": 0.7502728758784942
      },
      "prevControl": {
        "x": 2.0489663771350335,
        "y": 0.8653674287405564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Acquire",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AcquirePush"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Scramble",
  "previewStartingState": {
    "rotation": -52.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}