{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8133549360284538,
        "y": 5.182856230852463
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1873611038688345,
        "y": 6.080091430592192
      },
      "isLocked": false,
      "linkedName": "TestL42"
    },
    {
      "anchor": {
        "x": 1.642,
        "y": 7.322
      },
      "prevControl": {
        "x": 2.276502245413858,
        "y": 6.667188139874457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1O"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.08719008264462774,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.87
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}