{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.169664681880449,
        "y": 5.1797539793265805
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.301548370999803,
        "y": 5.392137341538101
      },
      "isLocked": false,
      "linkedName": "TestL4"
    },
    {
      "anchor": {
        "x": 5.169664681880449,
        "y": 5.73924180327869
      },
      "prevControl": {
        "x": 5.318425455190837,
        "y": 5.526672473837287
      },
      "nextControl": {
        "x": 4.69274051665023,
        "y": 6.420734966707337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.38155737704918
      },
      "prevControl": {
        "x": 2.5518042572355593,
        "y": 6.753263867276601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.14132231404959272,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}