{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.169664681880449,
        "y": 5.1797539793265805
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.29187435260383,
        "y": 5.397847528937024
      },
      "isLocked": false,
      "linkedName": "TestL4"
    },
    {
      "anchor": {
        "x": 5.169664681880449,
        "y": 5.73924180327869
      },
      "prevControl": {
        "x": 5.28281699861368,
        "y": 5.5163145657820065
      },
      "nextControl": {
        "x": 4.985895606023647,
        "y": 6.101294774007163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 7.321618852459016
      },
      "prevControl": {
        "x": 3.719973130674865,
        "y": 6.454793453746327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source1O"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.14132231404959272,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.87
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}