{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.755,
        "y": 7.232749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.606998472054115,
        "y": 7.43423336835998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6867500000000002,
        "y": 7.34
      },
      "prevControl": {
        "x": 1.8503447186392976,
        "y": 7.121360792057813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Source Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}