{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.003715576991698,
        "y": 6.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.495037020011899,
        "y": 5.666027534152835
      },
      "isLocked": false,
      "linkedName": "StartBargeLeft"
    },
    {
      "anchor": {
        "x": 0.6932327729739106,
        "y": 1.3146771347638424
      },
      "prevControl": {
        "x": 1.1662035521946894,
        "y": 0.7736868750235819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.596
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -152.8402836754846
  },
  "useDefaultConstraints": true
}