{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 6.171266233766233
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.636321443020201,
        "y": 5.666293767919068
      },
      "isLocked": false,
      "linkedName": "StartBargeLeft"
    },
    {
      "anchor": {
        "x": 0.722,
        "y": 1.412
      },
      "prevControl": {
        "x": 1.1949707792207789,
        "y": 0.8710097402597394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.596
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}