{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.42625267198278,
        "y": 2.466688828864594
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.119224655977003,
        "y": 1.2793637922865722
      },
      "isLocked": false,
      "linkedName": "Note4"
    },
    {
      "anchor": {
        "x": 0.6222795351573609,
        "y": 4.3385312981452175
      },
      "prevControl": {
        "x": 1.9330002102796013,
        "y": 2.8626916526301582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DiagSpeakerRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -60.85000000000002,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FlywheelSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.85000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker Far Note",
  "previewStartingState": {
    "rotation": 13.6,
    "velocity": 0
  },
  "useDefaultConstraints": false
}