{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.168810303183903,
        "y": 0.4525005781468008
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3142294468697955,
        "y": 1.1771250046023345
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.0505,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 5.328213657808114,
        "y": 1.7820925284796303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefEF"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7593360995850587,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeL3",
      "waypointRelativePos": 0.6779156327543361,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeL3"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}