{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.327749999995587,
        "y": 1.5387499999948249
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.327749999995587,
        "y": 1.2887499999948249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.327749999995587,
        "y": 0.6222499999948241
      },
      "prevControl": {
        "x": 6.327749999995587,
        "y": 0.8722499999948241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}