{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.141657608075689,
        "y": 2.9360985371937627
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364383290361759,
        "y": 2.3008208570603457
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 5.120274317713997,
        "y": 2.1334999999997954
      },
      "prevControl": {
        "x": 4.986699318600963,
        "y": 2.8398156955515557
      },
      "nextControl": {
        "x": 5.166729675813596,
        "y": 1.8878541172664633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 0.7002499999999998
      },
      "prevControl": {
        "x": 3.5782500000000677,
        "y": 1.4022499999997955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.9866004962779155,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.25588871521674
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120
  },
  "useDefaultConstraints": true
}