{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7593371,
        "y": 4.3959508000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9653980751686895,
        "y": 4.537509531671801
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 5.475512295081967
      },
      "prevControl": {
        "x": 5.808601647923483,
        "y": 5.285436959425947
      },
      "nextControl": {
        "x": 5.078899756982835,
        "y": 6.139529479157787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5030759213649596,
        "y": 0.6741915079831017
      },
      "prevControl": {
        "x": 1.2554341243428064,
        "y": 0.7084484834426883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180
  },
  "useDefaultConstraints": true
}