{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7507802888452626,
        "y": 2.0287728510481724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9214255084064678,
        "y": 1.4790612981662044
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 0.776331967213116
      },
      "prevControl": {
        "x": 1.8785341471911483,
        "y": 1.5701388536121978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.22531017369727052,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999996
  },
  "useDefaultConstraints": true
}