{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.837016591924311,
        "y": 5.115803062806238
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4217652095783433,
        "y": 5.337212050007365
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 2.745184426223761,
        "y": 5.475512295089106
      },
      "prevControl": {
        "x": 3.0343608452183575,
        "y": 5.557368346561871
      },
      "nextControl": {
        "x": 2.4302315307436713,
        "y": 5.386359796024525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7117500000000001,
        "y": 1.3339999999999999
      },
      "prevControl": {
        "x": 1.5545086568724327,
        "y": 3.5956511183061544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.13504388926400307,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60
  },
  "useDefaultConstraints": true
}