{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8612653032302755,
        "y": 2.9220985371937633
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.111259145691925,
        "y": 2.9203439058192786
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 2.9609631147540982,
        "y": 3.533504098360656
      },
      "prevControl": {
        "x": 3.382640800912813,
        "y": 3.009621831617006
      },
      "nextControl": {
        "x": 2.8042070750931343,
        "y": 3.728254050940394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5735662858842836,
        "y": 7.371316605797899
      },
      "prevControl": {
        "x": 1.4902608346929613,
        "y": 7.135604489431747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60
  },
  "useDefaultConstraints": true
}