{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4488673786033357,
        "y": 2.2030823510481725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6988612210649863,
        "y": 2.201327719673688
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 2.9609631147540982,
        "y": 3.533504098360656
      },
      "prevControl": {
        "x": 3.382640800912813,
        "y": 3.009621831617006
      },
      "nextControl": {
        "x": 2.8042070750931343,
        "y": 3.728254050940394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.38155737704918
      },
      "prevControl": {
        "x": 1.139440450448022,
        "y": 7.1458452606830285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999996
  },
  "useDefaultConstraints": true
}