{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.435394621396662,
        "y": 5.830779148951827
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2154725356513394,
        "y": 5.949666811059494
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 2.9130122950819675,
        "y": 5.415573770491803
      },
      "prevControl": {
        "x": 3.1864544875376017,
        "y": 5.584870946583288
      },
      "nextControl": {
        "x": 2.428377883833041,
        "y": 5.11552045200287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 0.776331967213116
      },
      "prevControl": {
        "x": 1.259421220225467,
        "y": 1.7982282842207469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.1296421336934445,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.00000000000002
  },
  "useDefaultConstraints": true
}