{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7593371,
        "y": 4.045950800000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0040275544772195,
        "y": 4.097200985245831
      },
      "isLocked": false,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 5.63422131147541,
        "y": 5.35563524590164
      },
      "prevControl": {
        "x": 5.793100552311713,
        "y": 5.162613519582346
      },
      "nextControl": {
        "x": 4.911018756608532,
        "y": 6.2342510102025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 0.7002499999999998
      },
      "prevControl": {
        "x": 1.3587827393941267,
        "y": 0.7042958157639052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.25588871521674
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180
  },
  "useDefaultConstraints": true
}