{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8283563378864667,
        "y": 5.110803062806238
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.288160018675674,
        "y": 6.067591736675986
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 1.5635644427411994,
        "y": 7.386350477486264
      },
      "prevControl": {
        "x": 2.537323374050076,
        "y": 6.557555721136783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}