{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7685472498629906,
        "y": 2.606125157982743
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.018541092324641,
        "y": 2.604370526608258
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 2.9609631147540982,
        "y": 3.533504098360656
      },
      "prevControl": {
        "x": 3.382640800912813,
        "y": 3.009621831617006
      },
      "nextControl": {
        "x": 2.8042070750931343,
        "y": 3.728254050940394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.312889627066736,
        "y": 7.306224878646183
      },
      "prevControl": {
        "x": 1.2295841758754138,
        "y": 7.070512762280031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60
  },
  "useDefaultConstraints": true
}