{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7650986120967818,
        "y": 5.208226460245232
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.318938292226937,
        "y": 5.399343512051391
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 5.607377049180328
      },
      "prevControl": {
        "x": 4.757599335318151,
        "y": 5.8228059372649
      },
      "nextControl": {
        "x": 6.0135517334804875,
        "y": 5.353825762968849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7507499999999999,
        "y": 6.6185
      },
      "prevControl": {
        "x": 0.18922393221371347,
        "y": 7.3593595405564995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}