{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8665062078520815,
        "y": 5.408607060245233
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.44699151434347,
        "y": 5.10206696742109
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 6.125717213114753,
        "y": 4.624385245901639
      },
      "prevControl": {
        "x": 5.927841035245842,
        "y": 4.957016496583524
      },
      "nextControl": {
        "x": 6.253531601124134,
        "y": 4.409528358141932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4935,
        "y": 3.80075
      },
      "prevControl": {
        "x": 6.337538256809811,
        "y": 4.1228540157264275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.79655209830819
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}