{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.687600721396663,
        "y": 5.3990419420172575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1474044021858703,
        "y": 6.3558306158870055
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 1.312889627066736,
        "y": 7.306224878646183
      },
      "prevControl": {
        "x": 2.286648558375613,
        "y": 6.477430122296702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.2253101736972721,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60
  },
  "useDefaultConstraints": true
}