{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5425679546376023,
        "y": 4.945803062806238
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.204839820588116,
        "y": 5.372147385242109
      },
      "isLocked": false,
      "linkedName": "ReefL"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.83514344262295
      },
      "prevControl": {
        "x": 4.4288961355769185,
        "y": 5.944111288251994
      },
      "nextControl": {
        "x": 5.868302938964868,
        "y": 5.685258800432304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.722,
        "y": 6.687
      },
      "prevControl": {
        "x": 0.3381366427550316,
        "y": 7.2074296404158895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60
  },
  "useDefaultConstraints": true
}