{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.435394621396662,
        "y": 5.830779148951827
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1087922875097265,
        "y": 6.4195606040321955
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 5.895081967213115
      },
      "prevControl": {
        "x": 3.537597858085197,
        "y": 5.672865168986638
      },
      "nextControl": {
        "x": 3.2968644978420527,
        "y": 6.114600365588944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6827117171080717,
        "y": 6.711004406988366
      },
      "prevControl": {
        "x": 1.3155813402749024,
        "y": 6.52341835148131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.12964213369345212,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.00000000000002
  },
  "useDefaultConstraints": true
}