{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.174766499400242,
        "y": 2.7410985371937633
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.424498126731068,
        "y": 2.7526793105141145
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.3946721311475403
      },
      "prevControl": {
        "x": 4.629378512441642,
        "y": 2.257686122648033
      },
      "nextControl": {
        "x": 5.642726278536795,
        "y": 2.5160310002593054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6827117171080717,
        "y": 6.711004406988366
      },
      "prevControl": {
        "x": 0.29592636181539406,
        "y": 6.254940942492683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60
  },
  "useDefaultConstraints": true
}