{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2193371,
        "y": 3.9859508000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4310948081404233,
        "y": 3.853064860024714
      },
      "isLocked": false,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.071004098360655
      },
      "prevControl": {
        "x": 2.8307837172991586,
        "y": 2.4403975940577682
      },
      "nextControl": {
        "x": 4.504449292898804,
        "y": 1.7021586140792813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6827117171080717,
        "y": 6.711004406988366
      },
      "prevControl": {
        "x": -0.2902100805053287,
        "y": 6.031436118879719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}