{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7593371,
        "y": 4.3959508000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138651315791305,
        "y": 4.4002467105251855
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 5.82075,
        "y": 3.9079999999999995
      },
      "prevControl": {
        "x": 6.12902960526499,
        "y": 3.9095394736830804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefGH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeL2",
      "waypointRelativePos": 0.396029776674936,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeL2"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}