{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25854724986299,
        "y": 2.8650207387396303
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.48127293214906,
        "y": 2.2297430586062132
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.142930327868853
      },
      "prevControl": {
        "x": 5.17697827957549,
        "y": 2.8492460234206134
      },
      "nextControl": {
        "x": 5.357008636788123,
        "y": 1.897284445135521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.8722336065573757
      },
      "prevControl": {
        "x": 3.180258196721379,
        "y": 1.5742336065571712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6647302904564258,
      "rotationDegrees": 53.28296304673474
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}