{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8753371,
        "y": 4.3906409012
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.08139807516869,
        "y": 4.532199632871801
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 5.475512295081967
      },
      "prevControl": {
        "x": 5.808601647923483,
        "y": 5.285436959425947
      },
      "nextControl": {
        "x": 5.078899756982835,
        "y": 6.139529479157787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 0.7294999999999994
      },
      "prevControl": {
        "x": 1.4293582029778467,
        "y": 0.7637569754595859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.25588871521674
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}