{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3940499999999996,
        "y": 3.6644225000000006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.661220471655083,
        "y": 3.6728587526899235
      },
      "isLocked": false,
      "linkedName": "ReefB"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.38155737704918
      },
      "prevControl": {
        "x": 1.3413604060761188,
        "y": 6.872904579442688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.4033418597069752E-14
  },
  "useDefaultConstraints": true
}