{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8275755879032185,
        "y": 2.8076040409547685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.161255108131424,
        "y": 2.7612596706483425
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 2.9609631147540982,
        "y": 3.1498975409836074
      },
      "prevControl": {
        "x": 3.04016856085015,
        "y": 2.912776269671383
      },
      "nextControl": {
        "x": 2.3868320784487738,
        "y": 4.868702092168503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.103943379530765,
        "y": 6.70280507271058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.25588871521674
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}