{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7201269501370096,
        "y": 5.18688086126037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5002048643916868,
        "y": 5.305768523368037
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 2.9130122950819675,
        "y": 5.415573770491803
      },
      "prevControl": {
        "x": 3.1864544875376017,
        "y": 5.584870946583288
      },
      "nextControl": {
        "x": 2.428377883833041,
        "y": 5.11552045200287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.8722336065573757
      },
      "prevControl": {
        "x": 1.391285974323828,
        "y": 1.8941299235650066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.1296421336934445,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}