{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2193371,
        "y": 3.6459508000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4679590684602726,
        "y": 3.67216371282821
      },
      "isLocked": false,
      "linkedName": "ReefB"
    },
    {
      "anchor": {
        "x": 0.6932327729739106,
        "y": 1.3146771347638424
      },
      "prevControl": {
        "x": 1.8374037560653784,
        "y": 6.6918318947976845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}