{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.166106245362398,
        "y": 2.746098537193763
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.336751464923603,
        "y": 2.196386984311795
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 1.609,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.4086407045681977,
        "y": 1.4938068863990819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.22531017369727052,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.25588871521674
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60
  },
  "useDefaultConstraints": true
}