{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.107016591924311,
        "y": 5.135803062806238
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107016591924311,
        "y": 5.135803062806238
      },
      "isLocked": false,
      "linkedName": "ReefI"
    },
    {
      "anchor": {
        "x": 0.712,
        "y": 1.334
      },
      "prevControl": {
        "x": -0.28800000000000003,
        "y": 1.3339999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120
  },
  "useDefaultConstraints": true
}