{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.158978116151378,
        "y": 2.946098537193763
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.716395564839506,
        "y": 3.0323192180162732
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 2.7691598360655743,
        "y": 2.34672131147541
      },
      "prevControl": {
        "x": 3.4503824446620524,
        "y": 1.678478492182728
      },
      "nextControl": {
        "x": 2.2743968032089583,
        "y": 2.832057293848459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5451059776828688,
        "y": 7.407428746671543
      },
      "prevControl": {
        "x": 1.3603650360639934,
        "y": 7.23899245459121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}