{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25854724986299,
        "y": 2.8650207387396303
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.377890325924998,
        "y": 2.4889508122827397
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 4.95092213114754,
        "y": 2.1669057377049183
      },
      "prevControl": {
        "x": 5.125444436998899,
        "y": 2.3459084325458757
      },
      "nextControl": {
        "x": 4.503304576364518,
        "y": 1.7077968107777026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.8722336065573757
      },
      "prevControl": {
        "x": 3.0070874705711548,
        "y": 1.9331420469592446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6647302904564258,
      "rotationDegrees": 53.28296304673474
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9993247805537069,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}