{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.871657608075689,
        "y": 2.916098537193763
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.099529939273779,
        "y": 2.813267604715507
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 4.81905737704918,
        "y": 2.322745901639345
      },
      "prevControl": {
        "x": 4.290225239901958,
        "y": 2.2764124483105244
      },
      "nextControl": {
        "x": 5.41085216725405,
        "y": 2.3745958070556696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7215,
        "y": 6.68675
      },
      "prevControl": {
        "x": 0.059721669893978424,
        "y": 6.0566953052909405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60
  },
  "useDefaultConstraints": true
}