{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8665062078520815,
        "y": 5.408607060245233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.563000732878283,
        "y": 5.861853880501252
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 4.5553278688524586,
        "y": 5.871106557377049
      },
      "prevControl": {
        "x": 4.823790321221953,
        "y": 5.672518205168846
      },
      "nextControl": {
        "x": 4.354340956007994,
        "y": 6.019781575000224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2846311475409835,
        "y": 5.643340163934426
      },
      "prevControl": {
        "x": 3.761867699263558,
        "y": 5.614104555761083
      },
      "nextControl": {
        "x": 2.9595066416759197,
        "y": 5.6632573572565095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1457991803278684,
        "y": 6.08688524590164
      },
      "prevControl": {
        "x": 2.373852990663702,
        "y": 5.984457419646723
      },
      "nextControl": {
        "x": 1.8126434075403712,
        "y": 6.236518446770543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7507499999999999,
        "y": 6.6185
      },
      "prevControl": {
        "x": 1.8683094487459577,
        "y": 6.176065294532647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.18906144496961833,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}