{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.795247446561913,
        "y": 5.315803062806237
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.795247446561913,
        "y": 5.315803062806237
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 1.5030759213649596,
        "y": 0.6741915079831017
      },
      "prevControl": {
        "x": 0.5030759213649596,
        "y": 0.6741915079831018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.118
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120
  },
  "useDefaultConstraints": true
}