{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62012695013701,
        "y": 5.360085942017258
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8574587196266616,
        "y": 5.7242905143100815
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 1.312889627066736,
        "y": 7.306224878646183
      },
      "prevControl": {
        "x": 2.911748388696118,
        "y": 6.428158371590013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4925373134328359,
      "rotationDegrees": -61.15794933928153
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2214719783929774,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60
  },
  "useDefaultConstraints": false
}