{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.975687811154735,
        "y": 5.581129942017258
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.83287707905814,
        "y": 5.839471255006536
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 4.747131147540983,
        "y": 5.967008196721312
      },
      "prevControl": {
        "x": 4.911752342868938,
        "y": 5.710936755804976
      },
      "nextControl": {
        "x": 4.494680563251459,
        "y": 6.359699944283978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.312889627066736,
        "y": 7.306224878646183
      },
      "prevControl": {
        "x": 3.8134496899883485,
        "y": 6.7725929265031635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6545842217484044,
      "rotationDegrees": -79.08009859067779
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0587440918298328,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.734
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120
  },
  "useDefaultConstraints": false
}