{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.018498635877852,
        "y": 2.4618156579827426
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.26957716455181,
        "y": 2.4855739346873893
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 2.8290983606557374,
        "y": 3.3656762295081966
      },
      "prevControl": {
        "x": 3.246656077398325,
        "y": 2.8186515321123755
      },
      "nextControl": {
        "x": 2.64785964996595,
        "y": 3.603109395981343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6932327729739106,
        "y": 1.3146771347638424
      },
      "prevControl": {
        "x": 0.5643013128825832,
        "y": 1.1004887163124273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60
  },
  "useDefaultConstraints": true
}