{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1033371,
        "y": 3.9898797012000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3801711325941826,
        "y": 4.030786922352275
      },
      "isLocked": false,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 0.7215,
        "y": 1.4119999999999993
      },
      "prevControl": {
        "x": 1.8210478079693524,
        "y": 6.8254259098049594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}