{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.871657608075689,
        "y": 2.916098537193763
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.155584193567806,
        "y": 2.789792981890667
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 2.9249999999999994,
        "y": 3.197848360655738
      },
      "prevControl": {
        "x": 3.0700276563925635,
        "y": 2.99421393605793
      },
      "nextControl": {
        "x": 2.4542292133809003,
        "y": 3.8588611676968183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7117500000000001,
        "y": 1.3339999999999999
      },
      "prevControl": {
        "x": 0.6588875488478487,
        "y": 1.0896527854503217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60
  },
  "useDefaultConstraints": true
}