{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.435394621396662,
        "y": 5.830779148951827
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0201432390506944,
        "y": 6.052188136152954
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 2.745184426223761,
        "y": 5.475512295089106
      },
      "prevControl": {
        "x": 3.0343608452183575,
        "y": 5.557368346561871
      },
      "nextControl": {
        "x": 2.4302315307436713,
        "y": 5.386359796024525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6932327729739106,
        "y": 1.3146771347638424
      },
      "prevControl": {
        "x": 1.535991429846343,
        "y": 3.576328253069997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.13504388926400307,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.00000000000002
  },
  "useDefaultConstraints": true
}