{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8793371,
        "y": 4.400260300000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.08539807516869,
        "y": 4.5418190316718015
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 5.475512295081967
      },
      "prevControl": {
        "x": 5.808601647923483,
        "y": 5.285436959425947
      },
      "nextControl": {
        "x": 5.078899756982835,
        "y": 6.139529479157787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4852871580335727,
        "y": 0.6557349544917497
      },
      "prevControl": {
        "x": 1.2376453610114195,
        "y": 0.6899919299513364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180
  },
  "useDefaultConstraints": true
}