{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8753371,
        "y": 4.3906409012
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.118433867245015,
        "y": 4.3322974203728934
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 5.610245901639344,
        "y": 5.4994877049180335
      },
      "prevControl": {
        "x": 5.769107779920202,
        "y": 5.250046845714009
      },
      "nextControl": {
        "x": 5.079978050918336,
        "y": 6.332100725256826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.6423925471839842,
        "y": 7.050295541503195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}