{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8993371000000003,
        "y": 4.0181723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.147537482756751,
        "y": 4.04811507875219
      },
      "isLocked": false,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 1.312889627066736,
        "y": 7.306224878646183
      },
      "prevControl": {
        "x": 1.503179503848712,
        "y": 7.144083696973233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}