{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1312653032302755,
        "y": 2.930098537193763
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.164448698543588,
        "y": 2.4788552504022534
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 5.12,
        "y": 2.1334999999997954
      },
      "prevControl": {
        "x": 5.241725004444415,
        "y": 2.3518644277187057
      },
      "nextControl": {
        "x": 4.998274995555585,
        "y": 1.9151355722808854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.541342865764005,
        "y": 0.6693097484941416
      },
      "prevControl": {
        "x": 2.9207113584035787,
        "y": 1.2829886161640442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.9866004962779155,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}