{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8753371,
        "y": 4.0620218988
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.979024680208146,
        "y": 3.798450347095937
      },
      "isLocked": false,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 5.175819672131147
      },
      "prevControl": {
        "x": 5.895164274374466,
        "y": 4.8182497078271895
      },
      "nextControl": {
        "x": 5.342437158087918,
        "y": 6.0157595858596045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.6911097208417933,
        "y": 7.052305421476766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.13092444820949
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}