{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2278657111547355,
        "y": 6.012867148951827
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.12954443066952,
        "y": 6.242721289231587
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 4.747131147540983,
        "y": 5.967008196721312
      },
      "prevControl": {
        "x": 4.951717627894234,
        "y": 5.657435965567527
      },
      "nextControl": {
        "x": 3.9632544161274317,
        "y": 7.153139696096183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.38155737704918
      },
      "prevControl": {
        "x": 2.6485789630860084,
        "y": 6.805445032869453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.931017369727048,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.734
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.00000000000001
  },
  "useDefaultConstraints": true
}