{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.491073478603337,
        "y": 2.306449496468968
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7137991608894065,
        "y": 1.671171816335551
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 5.120274317713997,
        "y": 2.1334999999997954
      },
      "prevControl": {
        "x": 4.986699318600963,
        "y": 2.8398156955515557
      },
      "nextControl": {
        "x": 5.166729675813596,
        "y": 1.8878541172664633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1867827868906473,
        "y": 0.7763319672073214
      },
      "prevControl": {
        "x": 3.1562827868907144,
        "y": 1.478331967207117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.9866004962779155,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120
  },
  "useDefaultConstraints": true
}