{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5845959999999994,
        "y": 4.3772175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.790656975168689,
        "y": 4.518776231671801
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 5.475512295081967
      },
      "prevControl": {
        "x": 5.808601647923483,
        "y": 5.285436959425947
      },
      "nextControl": {
        "x": 5.078899756982835,
        "y": 6.139529479157787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 0.776331967213116
      },
      "prevControl": {
        "x": 0.8312516456007977,
        "y": 0.8105889426727028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}