{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.166106245362398,
        "y": 2.746098537193763
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.415837872693224,
        "y": 2.7576793105141144
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.3946721311475403
      },
      "prevControl": {
        "x": 4.629378512441642,
        "y": 2.257686122648033
      },
      "nextControl": {
        "x": 5.642726278536795,
        "y": 2.5160310002593054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7215,
        "y": 6.68675
      },
      "prevControl": {
        "x": 0.33471464470732243,
        "y": 6.230686535504318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60
  },
  "useDefaultConstraints": true
}