{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7201269501370096,
        "y": 5.18688086126037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9574587196266613,
        "y": 5.551085433553194
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 7.273668032786885
      },
      "prevControl": {
        "x": 2.9654571222851196,
        "y": 6.395601525730715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4925373134328359,
      "rotationDegrees": -61.15794933928153
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2214719783929774,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}