{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0505,
        "y": 2.815999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.403042664749123,
        "y": 1.701956777896522
      },
      "isLocked": false,
      "linkedName": "ReefEF"
    },
    {
      "anchor": {
        "x": 6.113250000000001,
        "y": 1.1779999999999995
      },
      "prevControl": {
        "x": 5.998714838920705,
        "y": 1.4002199290714934
      },
      "nextControl": {
        "x": 6.227785161079297,
        "y": 0.955780070928506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.168810303183903,
        "y": 0.4525005781468008
      },
      "prevControl": {
        "x": 6.200314814743783,
        "y": 0.9759199196490183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeL3End",
      "waypointRelativePos": 0.2441687344913142,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeL3End"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}