{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.227865711154735,
        "y": 6.012867148951827
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.227865711154735,
        "y": 6.012867148951827
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 0.693,
        "y": 1.315
      },
      "prevControl": {
        "x": -0.30700000000000005,
        "y": 1.3149999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.00000000000001
  },
  "useDefaultConstraints": true
}