{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7593371,
        "y": 4.385950800000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.968803349368802,
        "y": 4.539838455282146
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 5.55030737704918,
        "y": 5.547438524590164
      },
      "prevControl": {
        "x": 5.702862877846668,
        "y": 5.349380908790044
      },
      "nextControl": {
        "x": 4.998742754300278,
        "y": 6.263516106652281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.34
      },
      "prevControl": {
        "x": 1.2348031120835943,
        "y": 7.418560355234664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.13092444820949
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180
  },
  "useDefaultConstraints": true
}