{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.213575587903218,
        "y": 2.8436751397547684
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.770993036591347,
        "y": 2.9298958205772787
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 2.7691598360655743,
        "y": 2.34672131147541
      },
      "prevControl": {
        "x": 3.4503824446620524,
        "y": 1.678478492182728
      },
      "nextControl": {
        "x": 2.2743968032089583,
        "y": 2.832057293848459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 1.5215090583811248,
        "y": 7.161813707919666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.13092444820949
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}