{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3940499999999996,
        "y": 3.6644225000000006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.642671968460272,
        "y": 3.69063541282821
      },
      "isLocked": false,
      "linkedName": "ReefB"
    },
    {
      "anchor": {
        "x": 0.6932327729739106,
        "y": 1.3146771347638424
      },
      "prevControl": {
        "x": 1.8374037560653784,
        "y": 6.6918318947976845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.4033418597069752E-14
  },
  "useDefaultConstraints": true
}