{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0993371000000005,
        "y": 3.9402603000000007
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.339715633070437,
        "y": 4.008949169832784
      },
      "isLocked": false,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.8722336065573757
      },
      "prevControl": {
        "x": 1.4198882038937806,
        "y": 6.920172098803996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}