{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0793371,
        "y": 4.0537293000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.183024680208145,
        "y": 3.7901577482959374
      },
      "isLocked": false,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 5.175819672131147
      },
      "prevControl": {
        "x": 5.895164274374466,
        "y": 4.8182497078271895
      },
      "nextControl": {
        "x": 5.342437158087918,
        "y": 6.0157595858596045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.312889627066736,
        "y": 7.306224878646183
      },
      "prevControl": {
        "x": 1.0039993479085298,
        "y": 7.358530300122949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180
  },
  "useDefaultConstraints": true
}