{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7650986120967818,
        "y": 5.208226460245232
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.349847229750814,
        "y": 5.429635447446359
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 2.745184426223761,
        "y": 5.475512295089106
      },
      "prevControl": {
        "x": 3.0343608452183575,
        "y": 5.557368346561871
      },
      "nextControl": {
        "x": 2.4302315307436713,
        "y": 5.386359796024525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7215,
        "y": 1.4119999999999993
      },
      "prevControl": {
        "x": 1.5642586568724326,
        "y": 3.6736511183061538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.13504388926400307,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}