{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5252474465619135,
        "y": 4.9358030628062375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525247446561915,
        "y": 4.9358030628062375
      },
      "isLocked": false,
      "linkedName": "ReefL"
    },
    {
      "anchor": {
        "x": 1.5451059776828688,
        "y": 7.407428746671543
      },
      "prevControl": {
        "x": 0.5451059776828691,
        "y": 7.407428746671543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}