{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.213575587903218,
        "y": 2.8436751397547684
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.213575587903218,
        "y": 2.8436751397547684
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120
  },
  "useDefaultConstraints": true
}