{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.82075,
        "y": 3.9079999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.081630425847106,
        "y": 3.951214183271816
      },
      "isLocked": false,
      "linkedName": "ReefGH"
    },
    {
      "anchor": {
        "x": 6.44475,
        "y": 3.9079999999999995
      },
      "prevControl": {
        "x": 6.23392887893038,
        "y": 4.0423668668643735
      },
      "nextControl": {
        "x": 6.656387924450206,
        "y": 3.7731125434027906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.156831897774692,
        "y": 0.5261003503449888
      },
      "prevControl": {
        "x": 6.2078624451026,
        "y": 1.1927563553924734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeL2End",
      "waypointRelativePos": 0.5697270471464086,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeL2End"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}