{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1033371,
        "y": 3.9898797012000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3150948081404232,
        "y": 3.856993761224714
      },
      "isLocked": false,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.071004098360655
      },
      "prevControl": {
        "x": 2.8307837172991586,
        "y": 2.4403975940577682
      },
      "nextControl": {
        "x": 4.504449292898804,
        "y": 1.7021586140792813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4935,
        "y": 3.80075
      },
      "prevControl": {
        "x": 5.5205782023865995,
        "y": 3.1211817118913534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.79655209830819
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}