{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7650986120967818,
        "y": 5.208226460245232
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.765098612096782,
        "y": 5.208226460245232
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 0.7215,
        "y": 1.4119999999999993
      },
      "prevControl": {
        "x": -0.2785000000000001,
        "y": 1.411999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}