{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.112167992147918,
        "y": 2.6432945397547685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3632465208218765,
        "y": 2.667052816459415
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 2.8290983606557374,
        "y": 3.3656762295081966
      },
      "prevControl": {
        "x": 3.246656077398325,
        "y": 2.8186515321123755
      },
      "nextControl": {
        "x": 2.64785964996595,
        "y": 3.603109395981343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7215,
        "y": 1.4119999999999993
      },
      "prevControl": {
        "x": 0.5925685399086726,
        "y": 1.1978115815485841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}