{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8275755879032185,
        "y": 2.8076040409547685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.077569430364868,
        "y": 2.8058494095802837
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 2.9609631147540982,
        "y": 3.533504098360656
      },
      "prevControl": {
        "x": 3.382640800912813,
        "y": 3.009621831617006
      },
      "nextControl": {
        "x": 2.8042070750931343,
        "y": 3.728254050940394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 1.6229445488086776,
        "y": 7.094537883633848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.13092444820949
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}