{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8793371,
        "y": 4.1116413000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.983024680208145,
        "y": 3.8480697482959374
      },
      "isLocked": false,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 5.730122950819672,
        "y": 5.175819672131147
      },
      "prevControl": {
        "x": 5.895164274374466,
        "y": 4.8182497078271895
      },
      "nextControl": {
        "x": 5.342437158087918,
        "y": 6.0157595858596045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 7.273668032786885
      },
      "prevControl": {
        "x": 1.0577080814975313,
        "y": 7.325973454263651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}