{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2278657111547355,
        "y": 6.012867148951827
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2278657111547355,
        "y": 6.012867148951827
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 0.776331967213116
      },
      "prevControl": {
        "x": 0.07889344262295084,
        "y": 0.7763319672131161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.118
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.00000000000001
  },
  "useDefaultConstraints": true
}