{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8196960838486222,
        "y": 5.105803062806237
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5997739981032995,
        "y": 5.224690724913905
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 2.9130122950819675,
        "y": 5.415573770491803
      },
      "prevControl": {
        "x": 3.1864544875376017,
        "y": 5.584870946583288
      },
      "nextControl": {
        "x": 2.428377883833041,
        "y": 5.11552045200287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5030759213649596,
        "y": 0.6741915079831017
      },
      "prevControl": {
        "x": 1.6836036989674759,
        "y": 1.6960878249907325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.1296421336934445,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60
  },
  "useDefaultConstraints": true
}