{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2193371,
        "y": 4.0059508
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4961711325941827,
        "y": 4.046858021152275
      },
      "isLocked": false,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 0.7117500000000001,
        "y": 1.3339999999999999
      },
      "prevControl": {
        "x": 1.8112978079693525,
        "y": 6.74742590980496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}