{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8993371000000003,
        "y": 4.0181723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1397156330704368,
        "y": 4.086861169832783
      },
      "isLocked": false,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 1.1867827868906473,
        "y": 0.7763319672073214
      },
      "prevControl": {
        "x": 1.3959127940631162,
        "y": 6.824270459453942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}