{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.820687811154736,
        "y": 5.312662066844082
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72236653066952,
        "y": 5.542516207123842
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 4.747131147540983,
        "y": 5.967008196721312
      },
      "prevControl": {
        "x": 4.951717627894234,
        "y": 5.657435965567527
      },
      "nextControl": {
        "x": 3.9632544161274317,
        "y": 7.153139696096183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5451059776828688,
        "y": 7.407428746671543
      },
      "prevControl": {
        "x": 2.970939039129533,
        "y": 6.831316402491815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.931017369727048,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.734
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120
  },
  "useDefaultConstraints": true
}