{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.880317862113533,
        "y": 5.1408030628062376
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.34012154290274,
        "y": 6.0975917366759855
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 1.5451059776828688,
        "y": 7.407428746671543
      },
      "prevControl": {
        "x": 2.5188649089917456,
        "y": 6.578633990322062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.2253101736972721,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60
  },
  "useDefaultConstraints": true
}