{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8753371,
        "y": 4.0620218988
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.12002755447722,
        "y": 4.11327208404583
      },
      "isLocked": false,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 5.63422131147541,
        "y": 5.35563524590164
      },
      "prevControl": {
        "x": 5.793100552311713,
        "y": 5.162613519582346
      },
      "nextControl": {
        "x": 4.911018756608532,
        "y": 6.2342510102025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.7500327393941268,
        "y": 7.004045815763905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}