{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4488673786033357,
        "y": 2.2030823510481725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6767397098014283,
        "y": 2.100251418569916
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 4.81905737704918,
        "y": 2.322745901639345
      },
      "prevControl": {
        "x": 4.290225239901958,
        "y": 2.2764124483105244
      },
      "nextControl": {
        "x": 5.41085216725405,
        "y": 2.3745958070556696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6827117171080717,
        "y": 6.711004406988366
      },
      "prevControl": {
        "x": 0.02093338700204983,
        "y": 6.080949712279306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999996
  },
  "useDefaultConstraints": true
}