{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.133481711154735,
        "y": 5.656469648951827
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.795753577105249,
        "y": 6.082813971387698
      },
      "isLocked": false,
      "linkedName": "ReefL"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.83514344262295
      },
      "prevControl": {
        "x": 4.4288961355769185,
        "y": 5.944111288251994
      },
      "nextControl": {
        "x": 5.868302938964868,
        "y": 5.685258800432304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6827117171080717,
        "y": 6.711004406988366
      },
      "prevControl": {
        "x": 0.2988483598631033,
        "y": 7.231434047404255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.00000000000002
  },
  "useDefaultConstraints": true
}