{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7751269501370097,
        "y": 5.091618066844082
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.555204864391687,
        "y": 5.210505728951749
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 2.9130122950819675,
        "y": 5.415573770491803
      },
      "prevControl": {
        "x": 3.1864544875376017,
        "y": 5.584870946583288
      },
      "nextControl": {
        "x": 2.428377883833041,
        "y": 5.11552045200287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4852871580335727,
        "y": 0.6557349544917497
      },
      "prevControl": {
        "x": 1.665814935636089,
        "y": 1.6776312714993806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.1296421336934445,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60
  },
  "useDefaultConstraints": true
}