{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8665062078520815,
        "y": 5.408607060245233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.920976376303375,
        "y": 5.652600914161448
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 4.683044158778973,
        "y": 5.876548538121947
      },
      "prevControl": {
        "x": 4.647306926938595,
        "y": 5.583497974000842
      },
      "nextControl": {
        "x": 4.713307217053504,
        "y": 6.124710072820361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7507499999999999,
        "y": 6.6185
      },
      "prevControl": {
        "x": 0.9647008623415775,
        "y": 6.489174718236165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.3403106009452877,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}