{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8993371000000003,
        "y": 3.6695533000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.171941030894535,
        "y": 3.760849448798817
      },
      "isLocked": false,
      "linkedName": "ReefB"
    },
    {
      "anchor": {
        "x": 1.1867827868906473,
        "y": 0.7763319672073214
      },
      "prevControl": {
        "x": 1.3377932483045307,
        "y": 6.86539437844211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}