{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175687811154734,
        "y": 5.927540103531033
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.759717139616488,
        "y": 6.0206143108828485
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.38155737704918
      },
      "prevControl": {
        "x": 3.9742577325580286,
        "y": 7.018067273411715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6481876332622685,
      "rotationDegrees": -79.08009859067779
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.55,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 3.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 35.734
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}