{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3585472498629905,
        "y": 2.6918156579827426
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.915964698551119,
        "y": 2.778036338805253
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 2.7691598360655743,
        "y": 2.34672131147541
      },
      "prevControl": {
        "x": 3.4503824446620524,
        "y": 1.678478492182728
      },
      "nextControl": {
        "x": 2.2743968032089583,
        "y": 2.832057293848459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.312889627066736,
        "y": 7.306224878646183
      },
      "prevControl": {
        "x": 1.1281486854478606,
        "y": 7.13778858656585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120
  },
  "useDefaultConstraints": true
}