{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8612653032302755,
        "y": 2.9220985371937633
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.124685789651409,
        "y": 1.9393235300918379
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 1.541342865764005,
        "y": 0.6693097484941416
      },
      "prevControl": {
        "x": 2.9129648029184847,
        "y": 2.5021598734888286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.15124915597569152,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60
  },
  "useDefaultConstraints": true
}