{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8793371,
        "y": 4.400260300000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.088803349368802,
        "y": 4.554147955282146
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 5.55030737704918,
        "y": 5.547438524590164
      },
      "prevControl": {
        "x": 5.702862877846668,
        "y": 5.349380908790044
      },
      "nextControl": {
        "x": 4.998742754300278,
        "y": 6.263516106652281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 7.273668032786885
      },
      "prevControl": {
        "x": 0.9731514727393318,
        "y": 7.352228388021549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}