{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1033371,
        "y": 3.6612606988000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.039189453297378,
        "y": 3.2768894644292135
      },
      "isLocked": false,
      "linkedName": "ReefB"
    },
    {
      "anchor": {
        "x": 3.368545081967213,
        "y": 2.2148565573770487
      },
      "prevControl": {
        "x": 2.832180705240054,
        "y": 2.5926795147876773
      },
      "nextControl": {
        "x": 3.9854132433544187,
        "y": 1.7803255497625579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4935,
        "y": 3.80075
      },
      "prevControl": {
        "x": 5.605386880057376,
        "y": 3.2235227931515915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.79655209830819
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}