{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3940499999999996,
        "y": 3.6644225000000006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.666653930894534,
        "y": 3.7557186487988172
      },
      "isLocked": false,
      "linkedName": "ReefB"
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 0.776331967213116
      },
      "prevControl": {
        "x": 1.2299039040368343,
        "y": 6.865394378447904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.4033418597069752E-14
  },
  "useDefaultConstraints": true
}