{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.166106245362398,
        "y": 2.746098537193763
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.417184774036357,
        "y": 2.76985681389841
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 2.8290983606557374,
        "y": 3.3656762295081966
      },
      "prevControl": {
        "x": 3.246656077398325,
        "y": 2.8186515321123755
      },
      "nextControl": {
        "x": 2.64785964996595,
        "y": 3.603109395981343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7117500000000001,
        "y": 1.3339999999999999
      },
      "prevControl": {
        "x": 0.5828185399086727,
        "y": 1.1198115815485847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60
  },
  "useDefaultConstraints": true
}