{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.837016591924311,
        "y": 5.115803062806238
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5104142580373754,
        "y": 5.704584517886607
      },
      "isLocked": false,
      "linkedName": "ReefK"
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 5.895081967213115
      },
      "prevControl": {
        "x": 3.537597858085197,
        "y": 5.672865168986638
      },
      "nextControl": {
        "x": 3.2968644978420527,
        "y": 6.114600365588944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7215,
        "y": 6.68675
      },
      "prevControl": {
        "x": 1.3543696231668307,
        "y": 6.4991639444929445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.12964213369345212,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60
  },
  "useDefaultConstraints": true
}