{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.795247446561913,
        "y": 5.315803062806237
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6853441732507255,
        "y": 5.540349874218661
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 4.747131147540983,
        "y": 5.967008196721312
      },
      "prevControl": {
        "x": 4.991881034214973,
        "y": 5.601422006091824
      },
      "nextControl": {
        "x": 4.424463875539075,
        "y": 6.44898063158137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5635644427411994,
        "y": 7.386350477486264
      },
      "prevControl": {
        "x": 3.3462782849335033,
        "y": 6.791215910289128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6545842217484044,
      "rotationDegrees": -79.08009859067779
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.734
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120
  },
  "useDefaultConstraints": true
}