{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5845959999999994,
        "y": 4.0285985
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.829286454477219,
        "y": 4.079848685245829
      },
      "isLocked": false,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 5.63422131147541,
        "y": 5.35563524590164
      },
      "prevControl": {
        "x": 5.793100552311713,
        "y": 5.162613519582346
      },
      "nextControl": {
        "x": 4.911018756608532,
        "y": 6.2342510102025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 0.776331967213116
      },
      "prevControl": {
        "x": 0.8289261820170777,
        "y": 0.7803777829770214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}