{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2093371,
        "y": 3.6695533000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4819410308945344,
        "y": 3.760849448798817
      },
      "isLocked": false,
      "linkedName": "ReefB"
    },
    {
      "anchor": {
        "x": 1.4852871580335727,
        "y": 0.6557349544917497
      },
      "prevControl": {
        "x": 1.636297619447456,
        "y": 6.744797365726538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}