{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.112167992147918,
        "y": 2.6432945397547685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.415571473812276,
        "y": 2.646922405554036
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 2.685245901639344,
        "y": 3.5694672131147547
      },
      "prevControl": {
        "x": 3.5006585780667576,
        "y": 2.663482887504142
      },
      "nextControl": {
        "x": 2.518001683743939,
        "y": 3.755288018140872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 0.7294999999999994
      },
      "prevControl": {
        "x": 1.5579149430442898,
        "y": 0.5096847384509999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.25588871521674
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}