{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4805062078520828,
        "y": 5.043916959045232
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.142778073802595,
        "y": 5.470261281481103
      },
      "isLocked": false,
      "linkedName": "ReefL"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.83514344262295
      },
      "prevControl": {
        "x": 4.4288961355769185,
        "y": 5.944111288251994
      },
      "nextControl": {
        "x": 5.868302938964868,
        "y": 5.685258800432304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4935,
        "y": 3.80075
      },
      "prevControl": {
        "x": 6.1096366427550315,
        "y": 4.321179640415889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}