{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.822960259483015,
        "y": 5.299803062806237
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822960259483015,
        "y": 5.299803062806237
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 1.541,
        "y": 0.669
      },
      "prevControl": {
        "x": 0.5409999999999999,
        "y": 0.6690000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.118
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}