{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8753371,
        "y": 4.3906409012
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.557528881795465,
        "y": 4.47496919574235
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 0.7507499999999999,
        "y": 6.6185
      },
      "prevControl": {
        "x": 6.243541199822195,
        "y": 3.8052885254953646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}