{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.257926779151116,
        "y": 5.141032984851343
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.82075,
        "y": 6.0920000000000005
      },
      "isLocked": false,
      "linkedName": "ReefIJ"
    },
    {
      "anchor": {
        "x": 6.357,
        "y": 5.8775
      },
      "prevControl": {
        "x": 6.09375,
        "y": 5.897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OtherAlgaeDrop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16720604099244807,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ProcessorScore",
      "waypointRelativePos": 0.516853932584268,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ProcessorScore"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.357753542791187
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.00000000000001
  },
  "useDefaultConstraints": true
}