{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8793371,
        "y": 4.1116413000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.12402755447722,
        "y": 4.162891485245829
      },
      "isLocked": false,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 5.63422131147541,
        "y": 5.35563524590164
      },
      "prevControl": {
        "x": 5.793100552311713,
        "y": 5.162613519582346
      },
      "nextControl": {
        "x": 4.911018756608532,
        "y": 6.2342510102025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4852871580335727,
        "y": 0.6557349544917497
      },
      "prevControl": {
        "x": 1.2353198974276995,
        "y": 0.6597807702556551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180
  },
  "useDefaultConstraints": true
}