{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0993371000000005,
        "y": 3.9402603000000007
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.376171132594183,
        "y": 3.981167521152276
      },
      "isLocked": false,
      "linkedName": "ReefA"
    },
    {
      "anchor": {
        "x": 0.6932327729739106,
        "y": 1.3146771347638424
      },
      "prevControl": {
        "x": 1.7927805809432629,
        "y": 6.728103044568803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}