{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.112167992147918,
        "y": 2.6432945397547685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.361899619478744,
        "y": 2.6548753130751197
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.3946721311475403
      },
      "prevControl": {
        "x": 4.629378512441642,
        "y": 2.257686122648033
      },
      "nextControl": {
        "x": 5.642726278536795,
        "y": 2.5160310002593054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4935,
        "y": 3.80075
      },
      "prevControl": {
        "x": 6.106714644707322,
        "y": 3.3446865355043176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.79655209830819
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}