{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8275755879032185,
        "y": 2.8076040409547685
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.055447919101309,
        "y": 2.7047731084765125
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 4.81905737704918,
        "y": 2.322745901639345
      },
      "prevControl": {
        "x": 4.290225239901958,
        "y": 2.2764124483105244
      },
      "nextControl": {
        "x": 5.41085216725405,
        "y": 2.3745958070556696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4935,
        "y": 3.80075
      },
      "prevControl": {
        "x": 5.831721669893978,
        "y": 3.1706953052909403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}