{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5845959999999994,
        "y": 4.0285985
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.637935976770369,
        "y": 4.394715388182056
      },
      "isLocked": false,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 5.8753371,
        "y": 5.343647540983607
      },
      "prevControl": {
        "x": 6.131993939265637,
        "y": 4.915560625667548
      },
      "nextControl": {
        "x": 5.358719630394493,
        "y": 6.205331880253889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6932327729739106,
        "y": 1.3146771347638424
      },
      "prevControl": {
        "x": 0.35608585276117777,
        "y": 1.342292957947216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightInner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}