{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.173498635877851,
        "y": 2.730283533155919
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3441438554390563,
        "y": 2.180571980273951
      },
      "isLocked": false,
      "linkedName": "ReefD"
    },
    {
      "anchor": {
        "x": 1.4852871580335727,
        "y": 0.6557349544917497
      },
      "prevControl": {
        "x": 2.28492786260177,
        "y": 1.4495418408908316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 49.99663670291425
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60
  },
  "useDefaultConstraints": true
}