{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8665062078520815,
        "y": 5.408607060245233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.690288511991558,
        "y": 5.666834439422452
      },
      "isLocked": false,
      "linkedName": "ReefJ"
    },
    {
      "anchor": {
        "x": 4.747131147540983,
        "y": 5.967008196721312
      },
      "prevControl": {
        "x": 4.881587073847186,
        "y": 5.756243864157329
      },
      "nextControl": {
        "x": 3.8377392068852423,
        "y": 7.39251163622668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.3302499999999995
      },
      "prevControl": {
        "x": 2.9530289650699624,
        "y": 6.832730967197854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorDown",
      "waypointRelativePos": 0.1944632005401738,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.13092444820949
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}