{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8685472498629903,
        "y": 2.7793302387396306
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.118541092324641,
        "y": 2.777575607365146
      },
      "isLocked": false,
      "linkedName": "ReefC"
    },
    {
      "anchor": {
        "x": 2.9609631147540982,
        "y": 3.533504098360656
      },
      "prevControl": {
        "x": 3.382640800912813,
        "y": 3.009621831617006
      },
      "nextControl": {
        "x": 2.8042070750931343,
        "y": 3.728254050940394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 7.273668032786885
      },
      "prevControl": {
        "x": 1.2832929094644152,
        "y": 7.037955916420733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}