{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8092500000000002,
        "y": 1.4802499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6505533808176241,
        "y": 1.2867803129687834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6895033681172943,
        "y": 1.3503266714231688
      },
      "prevControl": {
        "x": 0.8588952946346132,
        "y": 1.5553466813995933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "Source Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}