{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8092500000000002,
        "y": 1.4802499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9351462311385891,
        "y": 1.6962364324097672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7312500000000002,
        "y": 1.3827499999999997
      },
      "prevControl": {
        "x": 0.599295294114697,
        "y": 1.1403734320677894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Source Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}