{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7160000000000002,
        "y": 0.8367499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5184296338339696,
        "y": 0.6177930614236784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5954635596885565,
        "y": 0.6586995787759917
      },
      "prevControl": {
        "x": 1.841344174362595,
        "y": 0.8951846607504508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "Source Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}