{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7160000000000002,
        "y": 0.8367499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5633928541228277,
        "y": 0.6319910912358429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6380000000000001,
        "y": 0.7489999999999998
      },
      "prevControl": {
        "x": 1.8024897685438763,
        "y": 0.9852467904303093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 26000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Source Approaches",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}