{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7507499999999999,
        "y": 6.6185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7507499999999987,
        "y": 6.6185
      },
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    },
    {
      "anchor": {
        "x": 3.7650986120967818,
        "y": 5.208226460245232
      },
      "prevControl": {
        "x": 2.7650986120967818,
        "y": 5.208226460245232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "useDefaultConstraints": true
}