{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.485,
        "y": 0.656
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0948222998389165,
        "y": 1.220057866993471
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 2.46675,
        "y": 1.3649016
      },
      "prevControl": {
        "x": 2.0480783239374416,
        "y": 1.1087616757887901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ElevatorStartRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 117.7
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "useDefaultConstraints": true
}