{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.541342865764005,
        "y": 0.6693097484941416
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8751306876092793,
        "y": 1.5439594217808237
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 3.0029999999999997,
        "y": 4.795249999999999
      },
      "prevControl": {
        "x": 2.6354353533445205,
        "y": 4.453639141927376
      },
      "nextControl": {
        "x": 3.1861236228313117,
        "y": 4.965443239469537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5529602594830156,
        "y": 4.9518030628062375
      },
      "prevControl": {
        "x": 2.948551857880644,
        "y": 4.779465802565558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "useDefaultConstraints": true
}