{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7507499999999999,
        "y": 6.6185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.772641216121769,
        "y": 3.89129091779697
      },
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    },
    {
      "anchor": {
        "x": 4.495389344262295,
        "y": 2.1669057377049183
      },
      "prevControl": {
        "x": 5.245452456724594,
        "y": 2.0899373706851025
      },
      "nextControl": {
        "x": 3.821477767913495,
        "y": 2.2360597497947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1033371,
        "y": 3.9898797012000005
      },
      "prevControl": {
        "x": 2.977134509484647,
        "y": 3.774072133799749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "useDefaultConstraints": true
}