{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 7.321618852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3975409836065573,
        "y": 6.698258196721311
      },
      "isLocked": false,
      "linkedName": "Source1O"
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.535450819672132
      },
      "prevControl": {
        "x": 3.080840163934426,
        "y": 6.038934426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.92266850048335
  },
  "reversed": false,
  "folder": "SourceToReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.86989764584397
  },
  "useDefaultConstraints": true
}