{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4852871580335727,
        "y": 0.6557349544917497
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.88176132630235,
        "y": 1.487217226560459
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 3.0517499999999997,
        "y": 4.87325
      },
      "prevControl": {
        "x": 2.60757344264776,
        "y": 4.465491640475359
      },
      "nextControl": {
        "x": 3.235915288577027,
        "y": 5.042315509443352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8196960838486222,
        "y": 5.105803062806237
      },
      "prevControl": {
        "x": 3.200737272501197,
        "y": 4.8848986608941924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "useDefaultConstraints": true
}