{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5735662858842836,
        "y": 7.371316605797899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.573566285884284,
        "y": 7.371316605797899
      },
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    },
    {
      "anchor": {
        "x": 5.117408896769724,
        "y": 5.129803062806237
      },
      "prevControl": {
        "x": 4.117408896769724,
        "y": 5.129803062806237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "useDefaultConstraints": true
}