{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.541342865764005,
        "y": 0.6693097484941416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2573148685411772,
        "y": 1.097957908134858
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 4.65075,
        "y": 2.328499999999999
      },
      "prevControl": {
        "x": 4.055006993750289,
        "y": 1.921142234613542
      },
      "nextControl": {
        "x": 4.857118113597423,
        "y": 2.4696106009137555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1312653032302755,
        "y": 2.930098537193763
      },
      "prevControl": {
        "x": 4.595934710858809,
        "y": 2.2271585940240106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "useDefaultConstraints": true
}