{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4852871580335727,
        "y": 0.6557349544917497
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9821435593940224,
        "y": 1.2360639076136004
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 4.795247446561913,
        "y": 5.315803062806237
      },
      "prevControl": {
        "x": 2.3954912387098317,
        "y": 7.217946002561003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "useDefaultConstraints": true
}