{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6827117171080717,
        "y": 6.711004406988366
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8416613353004403,
        "y": 6.321461638684605
      },
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    },
    {
      "anchor": {
        "x": 4.53375,
        "y": 5.7410000000000005
      },
      "prevControl": {
        "x": 4.320666173874276,
        "y": 5.913467651979985
      },
      "nextControl": {
        "x": 4.728074051930252,
        "y": 5.583716298233388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.117408896769724,
        "y": 5.129803062806237
      },
      "prevControl": {
        "x": 4.841443475532883,
        "y": 5.3760800330460965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "useDefaultConstraints": true
}