{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1867827868906473,
        "y": 0.7763319672073214
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5205706087359216,
        "y": 1.6509816404940034
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 3.0029999999999997,
        "y": 4.795249999999999
      },
      "prevControl": {
        "x": 2.6354353533445205,
        "y": 4.453639141927376
      },
      "nextControl": {
        "x": 3.1861236228313117,
        "y": 4.965443239469537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3701755641221487,
        "y": 5.215776442017257
      },
      "prevControl": {
        "x": 2.765767162519777,
        "y": 5.043439181776578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "useDefaultConstraints": true
}