{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5635644427411994,
        "y": 7.386350477486264
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.985583495161442,
        "y": 7.094712503585527
      },
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    },
    {
      "anchor": {
        "x": 2.46675,
        "y": 6.68675
      },
      "prevControl": {
        "x": 1.6163944273541135,
        "y": 7.250804484121828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ElevatorStartLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 17.700427788667135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "useDefaultConstraints": true
}