{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 7.321618852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3365241420903042,
        "y": 6.608265308985851
      },
      "isLocked": false,
      "linkedName": "Source1O"
    },
    {
      "anchor": {
        "x": 3.813,
        "y": 5.183
      },
      "prevControl": {
        "x": 3.242169133108237,
        "y": 5.649820480968441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TestL42"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.2640495867768579,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.87
  },
  "useDefaultConstraints": true
}