{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7215,
        "y": 6.68675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.721499999999999,
        "y": 6.68675
      },
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    },
    {
      "anchor": {
        "x": 3.837016591924311,
        "y": 5.115803062806238
      },
      "prevControl": {
        "x": 2.837016591924311,
        "y": 5.115803062806238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "useDefaultConstraints": true
}