{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.39,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.49,
        "y": 4.22
      },
      "isLocked": false,
      "linkedName": "SourceDiagStart"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.22
      },
      "prevControl": {
        "x": 0.95,
        "y": 4.22
      },
      "nextControl": {
        "x": 1.05,
        "y": 4.22
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1334335257744161,
        "y": 4.514138054404375
      },
      "prevControl": {
        "x": 1.1043800064046405,
        "y": 4.41845162374553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceDiagScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpinupFlywheel",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FlywheelSpeaker"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideDiagonal",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}