{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7215,
        "y": 6.68675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7433912161217675,
        "y": 3.9595409177969705
      },
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    },
    {
      "anchor": {
        "x": 4.495389344262295,
        "y": 2.1669057377049183
      },
      "prevControl": {
        "x": 5.245452456724594,
        "y": 2.0899373706851025
      },
      "nextControl": {
        "x": 3.821477767913495,
        "y": 2.2360597497947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2193371,
        "y": 4.0059508
      },
      "prevControl": {
        "x": 3.093134509484647,
        "y": 3.7901432325997484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "useDefaultConstraints": true
}