{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5030759213649596,
        "y": 0.6741915079831017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.899550089633737,
        "y": 1.5056737800518112
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 3.0517499999999997,
        "y": 4.87325
      },
      "prevControl": {
        "x": 2.60757344264776,
        "y": 4.465491640475359
      },
      "nextControl": {
        "x": 3.235915288577027,
        "y": 5.042315509443352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8283563378864667,
        "y": 5.110803062806238
      },
      "prevControl": {
        "x": 3.2093975265390413,
        "y": 4.889898660894193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "useDefaultConstraints": true
}