{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.8722336065573757
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7076145980817614,
        "y": 1.4525625596792264
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 4.860175564122149,
        "y": 5.4168808612603705
      },
      "prevControl": {
        "x": 2.460419356270068,
        "y": 7.3190238010151365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "useDefaultConstraints": true
}