{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.541342865764005,
        "y": 0.6693097484941416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0381992671244547,
        "y": 1.2496387016159924
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 4.822960259483015,
        "y": 5.299803062806237
      },
      "prevControl": {
        "x": 2.423204051630934,
        "y": 7.201946002561003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "useDefaultConstraints": true
}