{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.8722336065573757
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.607232364990089,
        "y": 1.703715878626085
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 3.0517499999999997,
        "y": 4.87325
      },
      "prevControl": {
        "x": 2.60757344264776,
        "y": 4.465491640475359
      },
      "nextControl": {
        "x": 3.235915288577027,
        "y": 5.042315509443352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7201269501370096,
        "y": 5.18688086126037
      },
      "prevControl": {
        "x": 3.101168138789584,
        "y": 4.965976459348325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "useDefaultConstraints": true
}