{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7117500000000001,
        "y": 1.3339999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.71175,
        "y": 1.3339999999999996
      },
      "isLocked": false,
      "linkedName": "SourceRightInner"
    },
    {
      "anchor": {
        "x": 3.871657608075689,
        "y": 2.916098537193763
      },
      "prevControl": {
        "x": 2.871657608075689,
        "y": 2.916098537193763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "useDefaultConstraints": true
}