{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5030759213649596,
        "y": 0.6741915079831017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.836863743210234,
        "y": 1.5488411812697838
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 3.0029999999999997,
        "y": 4.795249999999999
      },
      "prevControl": {
        "x": 2.6354353533445205,
        "y": 4.453639141927376
      },
      "nextControl": {
        "x": 3.1861236228313117,
        "y": 4.965443239469537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5252474465619135,
        "y": 4.9358030628062375
      },
      "prevControl": {
        "x": 2.920839044959542,
        "y": 4.763465802565558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "useDefaultConstraints": true
}