{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.60875,
        "y": 0.7002499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140886747837372,
        "y": 1.5305702728715371
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 4.166106245362398,
        "y": 2.746098537193763
      },
      "prevControl": {
        "x": 3.5481788970417076,
        "y": 2.2272617945337596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.4198511166253097,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.25588871521674
  },
  "useDefaultConstraints": true
}