{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.60875,
        "y": 0.7002499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1397288365306437,
        "y": 1.5179538925574276
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 3.871657608075689,
        "y": 2.916098537193763
      },
      "prevControl": {
        "x": 3.6517937496806505,
        "y": 2.5602122925952857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.30074441687344927,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.25588871521674
  },
  "useDefaultConstraints": true
}