{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7215,
        "y": 1.4119999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7215,
        "y": 1.411999999999999
      },
      "isLocked": false,
      "linkedName": "SourceRightInner"
    },
    {
      "anchor": {
        "x": 3.8275755879032185,
        "y": 2.8076040409547685
      },
      "prevControl": {
        "x": 2.8275755879032185,
        "y": 2.8076040409547685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.59591143692094
  },
  "useDefaultConstraints": true
}