{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4852871580335727,
        "y": 0.6557349544917497
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.819074979878847,
        "y": 1.5303846277784316
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 3.0029999999999997,
        "y": 4.795249999999999
      },
      "prevControl": {
        "x": 2.6354353533445205,
        "y": 4.453639141927376
      },
      "nextControl": {
        "x": 3.1861236228313117,
        "y": 4.965443239469537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.529505691141071,
        "y": 4.949808566844082
      },
      "prevControl": {
        "x": 2.9250972895386993,
        "y": 4.7774713066034025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "useDefaultConstraints": true
}