{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 0.776331967213116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.611030190460323,
        "y": 1.606652240084653
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 3.7507802888452626,
        "y": 2.0287728510481724
      },
      "prevControl": {
        "x": 3.132852940524572,
        "y": 1.5099361083881688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.4198511166253097,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999996
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "useDefaultConstraints": true
}