{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 7.273668032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.128735311250444,
        "y": 6.617570265418389
      },
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    },
    {
      "anchor": {
        "x": 3.7201269501370096,
        "y": 5.18688086126037
      },
      "prevControl": {
        "x": 3.2355058171979723,
        "y": 6.004390421508049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.3403106009453016,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "useDefaultConstraints": true
}