{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0788934426229508,
        "y": 0.776331967213116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0788934426229506,
        "y": 0.776331967213116
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 2.4993371000000004,
        "y": 4.0181723
      },
      "prevControl": {
        "x": 1.4993371000000004,
        "y": 4.0181723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "useDefaultConstraints": true
}