{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1334335257744161,
        "y": 4.514138054404375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4993411183403562,
        "y": 4.525637769224256
      },
      "isLocked": false,
      "linkedName": "SourceDiagScore"
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 1.2944064028767213,
        "y": 4.116342363738859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Pickup",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Acquire",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AcquirePush"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideDiagonal",
  "previewStartingState": {
    "rotation": -52.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}