{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4935,
        "y": 3.80075
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.493499999999999,
        "y": 3.80075
      },
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    },
    {
      "anchor": {
        "x": 5.151098612096781,
        "y": 5.244297559045233
      },
      "prevControl": {
        "x": 4.151098612096781,
        "y": 5.244297559045233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.79655209830819
  },
  "useDefaultConstraints": true
}