{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.312889627066736,
        "y": 7.306224878646183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3128896270667365,
        "y": 7.306224878646183
      },
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    },
    {
      "anchor": {
        "x": 4.975687811154735,
        "y": 5.581129942017258
      },
      "prevControl": {
        "x": 3.975687811154735,
        "y": 5.581129942017258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "useDefaultConstraints": true
}