{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.541342865764005,
        "y": 0.6693097484941416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0873428657640054,
        "y": 0.8643097484941415
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 5.117408896769724,
        "y": 5.129803062806237
      },
      "prevControl": {
        "x": 9.501810284672942,
        "y": 3.715505503761004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "useDefaultConstraints": true
}