{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5030759213649596,
        "y": 0.6741915079831017
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9999323227254093,
        "y": 1.2545204611049525
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 4.8039077005997575,
        "y": 5.3108030628062375
      },
      "prevControl": {
        "x": 2.4041514927476766,
        "y": 7.2129460025610035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.11786275379518
  },
  "useDefaultConstraints": true
}