{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5635644427411994,
        "y": 7.386350477486264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3257013933359056,
        "y": 6.730252710117768
      },
      "isLocked": false,
      "linkedName": "SourceLeftOuter"
    },
    {
      "anchor": {
        "x": 3.8196960838486222,
        "y": 5.105803062806237
      },
      "prevControl": {
        "x": 3.335074950909585,
        "y": 5.923312623053916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorL4",
      "waypointRelativePos": 0.3403106009453016,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ElevatorL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.73438788748981
  },
  "useDefaultConstraints": true
}