{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6827117171080717,
        "y": 6.711004406988366
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6827117171080674,
        "y": 6.711004406988366
      },
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    },
    {
      "anchor": {
        "x": 3.4701755641221483,
        "y": 5.04257136126037
      },
      "prevControl": {
        "x": 2.4701755641221483,
        "y": 5.04257136126037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "useDefaultConstraints": true
}