{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.60875,
        "y": 0.7002499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0052241682687773,
        "y": 1.5317322720687094
      },
      "isLocked": false,
      "linkedName": "SourceRightOuter"
    },
    {
      "anchor": {
        "x": 3.0517499999999997,
        "y": 4.87325
      },
      "prevControl": {
        "x": 2.60757344264776,
        "y": 4.465491640475359
      },
      "nextControl": {
        "x": 3.235915288577027,
        "y": 5.042315509443352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.837016591924311,
        "y": 5.115803062806238
      },
      "prevControl": {
        "x": 3.2180577805768857,
        "y": 4.894898660894193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.25588871521674
  },
  "useDefaultConstraints": true
}