{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6827117171080717,
        "y": 6.711004406988366
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4400451290566605,
        "y": 6.100299579194726
      },
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    },
    {
      "anchor": {
        "x": 3.5529602594830156,
        "y": 4.9518030628062375
      },
      "prevControl": {
        "x": 2.8876925065242207,
        "y": 5.35673104366264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "useDefaultConstraints": true
}