{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7215,
        "y": 6.68675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7214999999999998,
        "y": 6.68675
      },
      "isLocked": false,
      "linkedName": "SourceLeftInner"
    },
    {
      "anchor": {
        "x": 5.7593371,
        "y": 4.385950800000001
      },
      "prevControl": {
        "x": 4.7593371,
        "y": 4.385950800000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180
  },
  "reversed": false,
  "folder": "Source and Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.79054318281388
  },
  "useDefaultConstraints": true
}