{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.052364398279575,
        "y": 2.872386115417153
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.102364398279575,
        "y": 2.9589886557955967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.365027914637,
        "y": 3.4547985478476515
      },
      "prevControl": {
        "x": 4.3150279146370005,
        "y": 3.3681960074692077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoChain",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}